APP_ENV=local
APP_KEY=base64:Md6NFL+1FjOOsUdafF/C/94cJBBYlWekNbxj0zUzzlA=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=biawazotestingdb
DB_USERNAME=biawazodbadmin
DB_PASSWORD="9N-q!xNt-C2gU$S"